{
  "name": "projeto-2",
  "version": "1.0.0",
  "description": "",
  "main": "node index.js",
  "dependencies": {
    "express": "^4.17.1",
    "init": "^0.1.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "dev": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WANGLEY VIEIRA",
  "license": "ISC"
}
